<%@ Master Language="C#" MasterPageFile="~/masterpages/umbMaster.master" AutoEventWireup="true" %>

<asp:Content ContentPlaceHolderID="cp_content" runat="server">


    <div id="page-bgtop">
      <div id="content">
        <div class="post">
          <h2 class="title"><span><umbraco:Item ID="Item1" runat="server" field="pageName"/></span></h2>
          
               <umbraco:Macro ID="Macro1" Alias="umbNewsListItems" runat="server"></umbraco:Macro>
         
        </div>
      </div>
      <!-- end div#content -->  
  
     
      <!-- end div#sidebar -->
      <div style="clear: both; height: 1px"></div>
    </div>



<br style="clear: both; "/>  

</asp:Content>