<%@ master language="C#" masterpagefile="~/masterpages/umbMaster.master" autoeventwireup="true" %>

  
<asp:content contentplaceholderid="cp_top" runat="server">
  <script type="text/javascript" src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.4.4.min.js"></script>
  <script type="text/javascript" src="http://ajax.aspnetcdn.com/ajax/jquery.validate/1.5.5/jquery.validate.min.js"></script>
</asp:content>
  
<asp:content contentplaceholderid="cp_content" runat="server">

<div id="content" class="textpage">
  
<div class="hentry p1 post publish">
<h2 class="entry-title"><umbraco:Item field="pageName" runat="server"></umbraco:Item></h2>

<div class="entry-date">
  <abbr class='published' title='<umbraco:Item field="PostDate" useIfEmpty="createDate" formatAsDate="true" runat="server"/>'>
        <umbraco:Item field="PostDate" useIfEmpty="createDate" formatAsDate="true" runat="server"/>
    </abbr>
</div>

<div class="entry-content">
<umbraco:Item field="bodyText" runat="server"></umbraco:Item>
</div>

<div class="entry-meta">
This entry was written by <span class="author vcard"><spam class="fn n"><umbraco:Item field="writerName" runat="server"/></span></span>,
posted on <abbr class="published" title='<umbraco:Item ID="Item1" field="PostDate" formatAsDate="true" runat="server"/>'><umbraco:Item field="PostDate" formatAsDate="true" runat="server"/></abbr>

Bookmark the <a href='<umbraco:Item field="pageID" runat="server" xslt="umbraco.library:NiceUrl({0})"></umbraco:Item>' title="Permalink" rel="bookmark">permalink</a>.

Follow any comments here with the
<umbraco:Item field="pageID" runat="server" xslt="concat('&lt;a href=&quot;',umbraco.library:Replace(umbraco.library:NiceUrl({0}),'.aspx',''),'/commentrss.aspx','&quot; title=&quot;Comments RSS&quot; rel=&quot;alternate&quot; type=&quot;application/rss+xml&quot;&gt;','RSS feed for this post','&lt;/a&gt;')" xsltDisableEscaping="true" ></umbraco:Item>.
    You can <a class="comment-link" href="#respond" title="Post a comment">post a comment</a>.

</div>
  
</div>

<div id="related">
<umbraco:Macro Alias="BlogpostRelatedPages" runat="server"></umbraco:Macro>
</div>

<div id="comments">
<umbraco:Macro Alias="BlogPostListComments" runat="server"></umbraco:Macro>

<div id="respond">
<h3>Post a comment</h3>
<umbraco:Macro CommentsClosedMessage="Sorry, comments are closed" Alias="frmBlogComment" runat="server"></umbraco:Macro>
</div>

</div>

</div>

<div id="subNavigation">
      <umbraco:Macro Alias="umb2ndLevelNavigation" runat="server"></umbraco:Macro>
</div>

</asp:content>