<%@ Master Language="C#" MasterPageFile="~/masterpages/umbMaster.master" AutoEventWireup="true" %>

<asp:Content ContentPlaceHolderID="cp_content" runat="server">

<div id="content" class="textpage">
  
      <div id="contentHeader">  
          <h2><umbraco:Item runat="server" field="pageName"/></h2>
      </div>
        
      <h4><umbraco:Item field="introduction" convertLineBreaks="true" runat="server"></umbraco:Item></h4>
  
      <umbraco:Item runat="server" field="bodyText" />
</div>


</asp:Content>